<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-springboot-parent</artifactId>
        <groupId>com.springboot.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-day20191029</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>learn-day20191029-jms-customer-boot-001</module>
        <module>learn-day20191029-jms-customer-boot-002</module>
        <module>learn-day20191029-jms-provider-boot-001</module>
        <module>learn-day20191029-jms-provider-boot-002</module>
        <module>learn-day20191029-jms-customer-controller-001</module>
        <module>learn-day20191029-jms-customer-configuration</module>
    </modules>


</project>