server.port=3309
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://rm-bp1u165d97bv920mfbo.mysql.rds.aliyuncs.com:3306/mysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
#spring.datasource.username=root
spring.datasource.username=chuangding_shop
#spring.datasource.password=123456
spring.datasource.password=Chuangdingshop2019

spring.devtools.restart.enabled=true
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

logging.level.com.whitelist.mysql.mapper=debug