<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-springboot-parent</artifactId>
        <groupId>com.springboot.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-day20200304</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.1.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>learn-day20200304-configuration-provider</module>
        <module>learn-day20200304-configuration-customer</module>
        <module>learn-day20200304-boot-provider-001</module>
        <module>learn-day20200304-boot-provider-002</module>
        <module>learn-day20200304-boot-customer-001</module>
        <module>learn-day20200304-boot-customer-002</module>
        <module>learn-day20200304-boot-provider-003</module>
        <module>learn-day20200304-admin-controller-provider-001</module>
        <module>learn-day20200304-admin-controller-provider-002</module>
        <module>learn-day20200304-admin-controller-provider-003</module>
        <module>learn-day20200304-admin-controller-customer-001</module>
        <module>learn-day20200304-admin-controller-customer-002</module>
        <module>learn-day20200304-domain</module>
        <module>learn-day20200304-service-provider</module>
        <module>learn-day20200304-service-customer</module>
    </modules>


</project>