server.port=2105


spring.application.name=consumer

#使用ip进行注册
eureka.instance.prefer-ip-address=true

security.login.username=admin
security.login.pass=123456

eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@localhost:2100/eureka