server.port=2105


#服务名称
spring.application.name=consumer

#使用ip进行注册
eureka.instance.prefer-ip-address=true

#Eureka认证
security.login.username=admin
security.login.pass=123456
#Eureka注册中心
eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@localhost:2100/eureka