<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javatishengzhilu-parent</artifactId>
        <groupId>com.javatishengzhilu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javatishengzhilu-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.javatishengzhilu</groupId>
            <artifactId>javatishengzhilu-admin-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.javatishengzhilu</groupId>
            <artifactId>javatishengzhilu-front-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.javatishengzhilu</groupId>
            <artifactId>javatishengzhilu-websocket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>