server.port=2105


spring.application.name=consumer

#使用ip进行注册
eureka.instance.prefer-ip-address=true
#启用熔断器
feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.enabled=false

feign.compression.response.enabled=true
feign.compression.request.enabled=true


logging.level.com.springboot.learn.hystrix.fallback=debug
logging.level.com.springboot.learn.service=debug

security.login.username=admin
security.login.pass=123456

eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@localhost:2100/eureka