server.port=2106


spring.application.name=zuul

#使用ip进行注册
eureka.instance.prefer-ip-address=true

security.login.username=admin
security.login.pass=123456

eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@localhost:2100/eureka


#zuul默认通过轮询方式来访问多台相同微服务名称的多台服务端
#指定微服务名称和url路径的映射，可以将url上微服务名称修改为映射的值，格式：zuul.routes.${spring.application.name}=前缀
zuul.routes.provider=/service/**
#表示关闭所有通过微服务名称来映射访问，关闭后，不能通过微服务名称来访问
zuul.ignored-services=*