<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.muck.shardingsphere</groupId>
	<artifactId>muck-shardingsphere-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<properties>
		<spring.boot>2.1.3.RELEASE</spring.boot>
		<mybatis.version>1.2.0</mybatis.version>
		<mysql.version>5.1.44</mysql.version>
		<sharding.jdbc>3.0.0.M3</sharding.jdbc>
		<commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc</artifactId>
				<version>${sharding.jdbc}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>muck-shardingsphere-domain</module>
		<module>muck-shardingsphere-service</module>
		<module>muck-shardingsphere-dao</module>
		<module>muck-shardingsphere-utils</module>
		<module>muck-shardingsphere-task</module>
		<module>muck-shardingsphere-admin-gateway-api</module>
		<module>muck-shardingsphere-front-gateway-api</module>
		<module>muck-shardingsphere-boot</module>
		<module>muck-shardingsphere-init-bean</module>
	</modules>
</project>