<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-springboot-parent</artifactId>
        <groupId>com.springboot.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-day20200302</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learn-day20200302-kafka-domain</module>
        <module>learn-day20200302-kafka-exception</module>
        <module>learn-day20200302-kafka-consumer-service</module>
        <module>learn-day20200302-kafka-consumer-controller</module>
        <module>learn-day20200302-kafka-consumer-configuration</module>
        <module>learn-day20200302-kafka-consumer-boot</module>
        <module>learn-day20200302-kafka-producer-dao</module>
        <module>learn-day20200302-kafka-producer-service</module>
        <module>learn-day20200302-kafka-producer-controller</module>
        <module>learn-day20200302-kafka-producer-configuration</module>
        <module>learn-day20200302-kafka-producer-boot</module>
    </modules>


</project>